{% extends 'header.html' %}
{% block content %}
<html>
<head>
<style>
	.tbox input{
  width: 200px;
  padding: 12px 20px;
  margin: 8px 0;
  transition: 0.25s;
   border-radius:50px;
     margin:8px 0;
	 -webkit-transition: width 1s;
		transition: width 1s;
		border-color: green;

}
.tbox input[type="password"]:focus
{
	width: 250px;
	border-color: #2ecc71;
}
.tbox input:hover{
border-radius:50px;
}
body{
	background-color: grey;
}
input[type=submit] {
  width: 200px;
  padding: 12px 20px;
  margin: 8px 0;
   color: white;
   background-color:SkyBlue;
  font-size: 20px;
  border-radius: 50px;
  cursor: pointer;
}
input[type=submit]:hover {
 opacity: 0.8;    
 	background: #2ecc71;
	}
</style>
</head>
<body>
<center>
<form action="/Profile/password_change/" method="post">{% csrf_token%}
<h1><label for="id_old_password">Old password:</label></h1>
<div class="tbox">
<input type="password" name="old_password" autofocus required id="id_old_password"><br><br>
</div>
<h1><label for="id_new_password1">New password:</label></h1>
<div class="tbox">
<input type="password" name="new_password1" required id="id_new_password1"><br><br>
</div>
<h1><label for="id_new_password2">New password confirmation:</label></h1>
<div class="tbox">
<input type="password" name="new_password2" required id="id_new_password2"><br><br>
</div>
<input type="submit" value="change">
</center>
</body>
</html>
{% endblock %}


